# HvA-Innovation

./: .gitignore  Innovation.sln  README.md  build.ps1  deploy.ps1  docker-compose.yml
src/API/: .gitignore  API.csproj  Dockerfile  IStorageHandler.cs  IStorageHandlerProvider.cs  Program.cs  README.md  Startup.cs  build.ps1  init_container.sh  web.config
src/API/Configuration/: AppSettings.cs  ExtSettings.cs  StorageHandlerSettings.cs
src/API/Controllers/: CustomerController.cs  FileController.cs
src/API/Ext/: IProvider.cs  IProviderManager.cs  IProviderProduct.cs  ProviderInfo.cs  ProviderParameterInfo.cs
src/API/Ext/Util/: MefExtensions.cs  ProviderExtensions.cs  ProviderManagerBase.cs  ServiceProviderExportDescriptorProvider.cs
src/API/Helpers/: EntityFrameworkHelper.cs  ModelResult.cs  PredicateBuilder.cs  SecurityRequirementsOperationFilter.cs  StorageHandlerHelper.cs
src/API/Messages/: ApiRequest.cs  GetFileRequest.cs
src/API/Messages/ModelBinding/: ModelBinding.cs
src/API/Models/: ApplicationDbContext.cs  MySqlDbContext.cs  StoredFileInfo.cs
src/API/Providers/Storage/: AmazonStorageHandler.cs  AmazonStorageHandlerProvider.cs
src/Dashboard/: .angular-cli.json  README.md  build.ps1  package-lock.json  package.json
src/Dashboard/e2e/: app.e2e-spec.ts
src/Dashboard/src/: index.html  styles.css  tsconfig.app.json
src/Dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  (+7 more)
src/IdentityServer/: .gitignore  Dockerrun.aws.json  IdentityServer.csproj  Program.cs  Startup.cs  build.ps1  init_container.sh  tempkey.rsa
src/IdentityServer/Extensions/: ExtensionGrantValidator.cs
src/IdentityServer/Migrations/: 20180127224304_InitialPersistedGrantDbMigration.Designer.cs  20180127224304_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Login/: Config.cs  Dockerfile  Dockerrun.aws.json  Login.csproj  Startup.cs  init_container.sh
src/Login/Extensions/: NoSubjectExtensionGrantValidator.cs
src/Login/Quickstart/: TestUsers.cs
src/Storage/: .gitignore  Dockerfile  Dockerrun.aws.json  Readme.md  build.ps1  config.json.tpl  httpd.conf  index.js  init_container.sh  package-lock.json  package.json
src/Storage/app/: db.js  storage.js
tools/Amazon AWS/: Dockerrun.aws.json
tools/Amazon AWS/api/: appsettings.json
tools/Amazon AWS/identityserver/: appsettings.json
tools/Amazon AWS/nginx-proxy/: default.conf  proxy.conf  security.conf
tools/Amazon AWS/storage/: config.json
(+12 files in other folders)
