server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  
  index index.html;
}
server {
  listen 80;
  server_name identity.powershelldsc.cloud;
  
  location / {
	proxy_pass http://identityserver:8080/;
  }
}
