server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  
  index index.html;
}
server {
  listen 80;
  server_name identity.innovation.hva.powershelldsc.cloud;
  
  location / {
	proxy_pass http://identityserver:8080/;
  }
}
server {
  listen 80;
  server_name dashboard.innovation.hva.powershelldsc.cloud;
  
  location / {
	proxy_pass http://dashboard:80/;
  }
}
server {
  listen 80;
  server_name api.innovation.hva.powershelldsc.cloud;
  
  location / {
	proxy_pass http://api:8080/;
  }
}
