server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  
  index index.html;
}
server {
  listen 80;
  server_name identity.xxx.xxx;
  
  location / {
	proxy_pass http://identityserver:8080/;
  }
}
server {
  listen 80;
  server_name dashboard.xxx.xxxx;
  
  location / {
	proxy_pass http://dashboard:8080/;
  }
}
