# Workaround to fix the protocol header
map $http_x_forwarded_proto $thescheme {
  default $scheme;
  https https;
}

# Default proxy settings
proxy_http_version 1.1;
proxy_redirect off;
proxy_cache_bypass $http_upgrade;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection keep-alive;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $thescheme;
client_max_body_size 10m;
client_body_buffer_size 128k;
large_client_header_buffers 4 16k;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
